<Properties StartupItem="AutomatedScreenshots.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\AutomatedScreenshots.cs">
    <Files>
      <File FileName="src\util\FileOperations.cs" Line="208" Column="97" />
      <File FileName="ChangeLog.txt" Line="1" Column="1" />
      <File FileName="src\gui\AS_gui.cs" Line="1" Column="1" />
      <File FileName="src\util\Configuration.cs" Line="1" Column="1" />
      <File FileName="src\AS_ToolbarButtons.cs" Line="1" Column="1" />
      <File FileName="src\SharedStuff\ToolbarWrapper.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="src\util\Version.cs" Line="1" Column="1" />
      <File FileName="src\util\saveFilesHandler.cs" Line="1" Column="1" />
      <File FileName="buildRelease.bat" Line="1" Column="1" />
      <File FileName="automatedscreenshots.version" Line="1" Column="1" />
      <File FileName="src\AutomatedScreenshots.cs" Line="170" Column="40" />
      <File FileName="src\util\UIClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\jbb\github\AutomatedScreenshots\AutomatedScreenshots\src\AutomatedScreenshots_ToolbarButtons.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>