<Properties StartupItem="AutomatedScreenshots.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\AS_ToolbarButtons.cs">
    <Files>
      <File FileName="src\gui\AS_gui.cs" Line="323" Column="28" />
      <File FileName="src\util\Configuration.cs" Line="63" Column="30" />
      <File FileName="src\util\FileOperations.cs" Line="1" Column="1" />
      <File FileName="src\util\Log.cs" Line="1" Column="1" />
      <File FileName="src\gui\ASInfoDisplay.cs" Line="1" Column="1" />
      <File FileName="src\AutomatedScreenshots.cs" Line="90" Column="87" />
      <File FileName="src\SharedStuff\ToolbarWrapper.cs" Line="1" Column="1" />
      <File FileName="src\AS_ToolbarButtons.cs" Line="44" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\jbb\github\AutomatedScreenshots\AutomatedScreenshots\src\AutomatedScreenshots_ToolbarButtons.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>