<Properties StartupItem="AutomatedScreenshots.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\ChangeLog.txt">
    <Files>
      <File FileName="src\gui\AS_gui.cs" Line="114" Column="4" />
      <File FileName="src\util\Configuration.cs" Line="1" Column="1" />
      <File FileName="src\util\FileOperations.cs" Line="109" Column="7" />
      <File FileName="src\util\Log.cs" Line="8" Column="2" />
      <File FileName="src\gui\ASInfoDisplay.cs" Line="1" Column="1" />
      <File FileName="src\SharedStuff\ToolbarWrapper.cs" Line="1" Column="1" />
      <File FileName="src\AS_ToolbarButtons.cs" Line="64" Column="50" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="buildRelease.bat" Line="1" Column="1" />
      <File FileName="src\AutomatedScreenshots.cs" Line="241" Column="51" />
      <File FileName="src\util\UIClass.cs" Line="8" Column="37" />
      <File FileName="src\ChangeLog.txt" Line="6" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\jbb\github\AutomatedScreenshots\AutomatedScreenshots\src\AutomatedScreenshots_ToolbarButtons.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>