<Properties StartupItem="AutomatedScreenshots.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="src\util\FileOperations.cs" Line="27" Column="3" />
      <File FileName="ChangeLog.txt" Line="30" Column="37" />
      <File FileName="src\AutomatedScreenshots.cs" Line="323" Column="81" />
      <File FileName="src\gui\AS_gui.cs" Line="1" Column="1" />
      <File FileName="src\AS_ToolbarButtons.cs" Line="1" Column="1" />
      <File FileName="src\SharedStuff\ToolbarWrapper.cs" Line="1" Column="1" />
      <File FileName="src\util\Log.cs" Line="1" Column="1" />
      <File FileName="automatedscreenshots.version" Line="9" Column="12" />
      <File FileName="README.md" Line="11" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\jbb\github\AutomatedScreenshots\AutomatedScreenshots\src\AutomatedScreenshots_ToolbarButtons.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>