<Properties StartupItem="AutomatedScreenshots.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChangeLog.txt">
    <Files>
      <File FileName="src\gui\AS_gui.cs" Line="289" Column="6" />
      <File FileName="src\util\Configuration.cs" Line="1" Column="1" />
      <File FileName="src\util\FileOperations.cs" Line="155" Column="2" />
      <File FileName="src\util\Log.cs" Line="80" Column="1" />
      <File FileName="README.md" Line="20" Column="141" />
      <File FileName="src\util\UIClass.cs" Line="2" Column="14" />
      <File FileName="src\AutomatedScreenshots.cs" Line="77" Column="12" />
      <File FileName="src\util\Version.cs" Line="129" Column="58" />
      <File FileName="buildRelease.bat" Line="54" Column="6" />
      <File FileName="ChangeLog.txt" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\jbb\github\AutomatedScreenshots\AutomatedScreenshots\src\AutomatedScreenshots_ToolbarButtons.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>